<apex:page controller="AccConOppController">
    <apex:form >
        <apex:pageBlock title="Opportunity Information">
            <apex:pageBlockSection title="Opportunity Edit">
                <apex:inputField value="{!OppInfo.name}"/>
                <apex:inputField value="{!OppInfo.CloseDate}"/>
                <apex:inputField value="{!OppInfo.AccountId}"/>
                <apex:inputField value="{!OppInfo.StageName}"/>
                <apex:inputField value="{!OppInfo.Type}"/>
                <apex:inputField value="{!OppInfo.Description}"/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons >               
                <apex:commandButton value="Previous" action="{!PreviousMethod}"/>
                <apex:commandButton value="Next" action="{!NextMethod2}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>