<aura:component >
    
    <!-- Registering the event -->
    <aura:registerEvent name="NewOppRecFormRegEvent" type="c:NewOppRecFormCmpEvent"/>
    
    
    <div>
        <!-- Creating Modal PopUp to Create New Opportunity record Form -->
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">                       
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Opportunity Record</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <lightning:recordEditForm
                                              onload="{!c.handleLoad}"
                                              onsubmit="{!c.handleSubmit}"
                                              onsuccess="{!c.handleSuccess}"
                                              objectApiName="Opportunity">
                        <!-- the messages component is for error messages -->
                        <lightning:messages />
                        
                        <lightning:inputField fieldName="Name" />
                        <lightning:inputField fieldName="StageName" />
                        <lightning:inputField fieldName="CloseDate" />
                        <lightning:inputField fieldName="Probability" />
                        <lightning:inputField fieldName="AccountId" />
                        <div class="slds-m-top_medium">
                            <lightning:button class="slds-text-align_right" disabled="{!v.disabled}"
                                              variant="brand" 
                                              type="submit" 
                                              name="save" 
                                              label="Save" />
                        </div>
                    </lightning:recordEditForm>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
</aura:component>